.contactform {
  &__box {
    width: 835px;
    height: 735px;
    background: radial-gradient(
        300px 150px at 0% 5%,
        rgba(255, 255, 255, 0.08),
        transparent 60%
      ),
      radial-gradient(
        300px 150px at 100% 100%,
        rgba(255, 255, 255, 0.08),
        transparent 60%
      ),
      rgba(16, 16, 16, 0.55);
    backdrop-filter: saturate(170%) blur(14px);
    -webkit-backdrop-filter: saturate(170%) blur(14px);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06),
      0 8px 26px rgba(0, 0, 0, 0.28);
    border: 1px solid #cccccc87;
    border-radius: 20px;
  }

  &__title-box {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 22px !important;
    color: transparent;
    background: linear-gradient(
        180deg,
        rgb(47, 134, 255),
        rgba(47, 134, 255, 0.417)
      ),
      rgba(255, 255, 255, 0.202);
    background-clip: text;
    font-weight: 600;
  }

  &__link {
    color: #fff;
    background: rgba(20, 20, 20, 0.35);
    backdrop-filter: blur(14px) saturate(150%);
    -webkit-backdrop-filter: blur(14px) saturate(150%);
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.421),
      inset 0 -2px 3px rgba(0, 0, 0, 0.4);
    font-size: 16px;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    column-gap: 6px;
    border-radius: 10px;
    width: 160px;
    transition: 0.3s;
    justify-content: center;

    &:hover {
      box-shadow: inset 0 1px 2px rgba(88, 88, 88, 0.48),
        inset 0 -2px 3px rgba(0, 0, 0, 0.4);
    }
  }

  &__map-box {
    position: relative;
  }

  &__map {
    width: 100%;
    height: 350px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    border-top: 1px solid #e2e8f0;
    z-index: -1;
  }

  &__map-div {
    position: absolute;
    bottom: 16px;
    left: 70px;
    background: rgba(20, 20, 20, 0.35);
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(14px) saturate(150%);
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.421),
      inset 0 -2px 3px rgba(0, 0, 0, 0.4);
    padding: 13px;
    border-radius: 12px;
    width: 500px;
  }

  &__map-title {
    font-size: 18px;
    color: transparent;
    background: linear-gradient(
        180deg,
        rgb(47, 134, 255),
        rgba(47, 134, 255, 0.84)
      ),
      rgba(255, 255, 255, 0.202);
    background-clip: text;
    font-weight: 500;
  }

  &__map-text {
    font-size: 16px;
    color: #a9a9a9;
    font-weight: 400;
    margin-top: 7px;
  }

  &__nears-title {
    font-size: 20px;
    color: transparent;
    background: linear-gradient(
        180deg,
        rgb(47, 134, 255),
        rgba(47, 134, 255, 0.417)
      ),
      rgba(255, 255, 255, 0.202);
    background-clip: text;
    font-weight: 500;
  }

  &__nears {
    padding: 20px;
  }

  &__nears-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__titles-div {
    display: flex;
    align-items: center;
    column-gap: 14px;
  }

  &__nears-icon {
    width: 36px;
    height: 36px;
    background: rgba(40, 40, 40, 0.929);
    backdrop-filter: blur(18px) saturate(140%);
    -webkit-backdrop-filter: blur(18px) saturate(140%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      font-size: 18px;
      color: #ffa930;
    }
  }

  .icon-rotate {
    animation: rotate1 2s linear infinite;

    @keyframes rotate1 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  }

  &__div-title {
    font-size: 16px;
    color: #848484;
  }

  &__div-text {
    font-size: 14px;
    color: #a9a9a9;
    margin-top: 3px;
  }

  &__nears-box {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

// === LARGE LAPTOPS & DESKTOPS ===
@media (max-width: 1400px) {
  .contactform__box {
    width: 100%;
  }

  .contactform__map-div {
    left: 50px;
    width: 460px;
  }
}

// === LAPTOP / SMALLER DESKTOPS ===
@media (max-width: 1200px) {
  .contactform__map-div {
    left: 30px;
    width: 420px;
  }

  .contactform__map-title {
    font-size: 17px;
  }

  .contactform__map-text {
    font-size: 15px;
  }

  .contactform__nears-title {
    font-size: 18px;
  }
}

// === TABLET LANDSCAPE ===
@media (max-width: 992px) {
  .contactform__title-box {
    // flex-direction: column;
    // align-items: flex-start;
    gap: 10px;
  }

  .contactform__map {
    height: 300px;
  }

  .contactform__map-div {
    left: 20px;
    width: 360px;
    padding: 10px;
  }

  .contactform__link {
    font-size: 15px;
    width: 150px;
    padding: 7px 10px;
  }

  .contactform__div-title {
    font-size: 15px;
  }

  .contactform__div-text {
    font-size: 13px;
  }
}

// === TABLET PORTRAIT ===
@media (max-width: 768px) {
  .contactform__link {
    font-size: 14px;
    width: 140px;
    padding: 6px 10px;
  }

  .contactform__nears-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .contactform__map-div {
    left: 15px;
    width: 320px;
  }

  .contactform__nears-div {
    // flex-direction: column;
    // align-items: flex-start;
    gap: 8px;
  }

  .contactform__nears-title {
    font-size: 17px;
  }
}

// === MOBILE LARGE (e.g. iPhone 14 Pro Max) ===
@media (max-width: 576px) {
  .contactform__title {
    font-size: 20px !important;
  }

  .contactform__link {
    font-size: 13px;
    width: 130px;
    padding: 5px 8px;
  }

  .contactform__map {
    height: 260px;
  }

  .contactform__map-div {
    width: 260px;
    left: 10px;
    padding: 8px;
  }

  .contactform__div-title {
    font-size: 14px;
  }

  .contactform__div-text {
    font-size: 12px;
  }
}

// === MOBILE MEDIUM (e.g. Galaxy Fold) ===
@media (max-width: 400px) {
  .contactform__map-div {
    width: 220px;
  }

  .contactform__div-title {
    font-size: 13px;
  }

  .contactform__div-text {
    font-size: 11px;
  }

  .contactform__map-title {
    font-size: 16px;
  }

  .contactform__map-text {
    font-size: 12px;
  }
}

// === MOBILE SMALL ===
@media (max-width: 320px) {
  .contactform__map-div {
    width: 200px;
    padding: 6px;
  }

  .contactform__link {
    width: 100%;
    justify-content: center;
  }
}
