.contact-header {
  //   background-color: #f9fafb;
  //   padding: 2rem 1rem;

  .container {
    max-width: 1366px;
    margin: 0 auto;
    text-align: center;

    .contact-header__title {
      font-size: 40px !important;
      font-weight: 600;
      color: transparent;
      background: linear-gradient(
          180deg,
          rgb(47, 134, 255),
          rgba(47, 134, 255, 0.417)
        ),
        rgba(255, 255, 255, 0.202);
      background-clip: text;
      text-align: center;
      margin-bottom: 10px;
    }

    .contact-header__subtitle {
      color: #6b7280;
      font-size: 1rem;
      margin-bottom: 3rem;
    }

    .contact-alert {
      background: radial-gradient(
          300px 150px at 0% 5%,
          rgba(255, 255, 255, 0.08),
          transparent 60%
        ),
        radial-gradient(
          300px 150px at 100% 100%,
          rgba(255, 255, 255, 0.08),
          transparent 60%
        ),
        rgba(16, 16, 16, 0.55);
      backdrop-filter: saturate(170%) blur(14px);
      -webkit-backdrop-filter: saturate(170%) blur(14px);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06),
        0 8px 26px rgba(0, 0, 0, 0.28);
      overflow: hidden;
      border: 1px solid #cccccc87;
      border-radius: 20px;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      &__info {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
        min-width: 250px;
      }

      &__icon {
        font-size: 1.5rem !important;
        color: rgb(255, 169, 48);
      }

      &__text {
        text-align: left;

        .contact-alert__main-text {
          font-weight: 500;
          font-size: 18px !important;
          color: rgb(255, 158, 23);
          margin-bottom: 0.25rem;
        }

        .contact-alert__number {
          font-size: 0.875rem;
          margin-top: 5px;
          color: #b2851e;
        }
      }
      &__button {
        background: rgba(20, 20, 20, 0.35);
        backdrop-filter: blur(14px) saturate(150%);
        -webkit-backdrop-filter: blur(14px) saturate(150%);
        box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.25),
          inset 0 -2px 3px rgba(0, 0, 0, 0.4);
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 12px 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
          box-shadow: inset 0 1px 2px rgba(88, 88, 88, 0.186),
            inset 0 -2px 3px rgba(0, 0, 0, 0.4);
        }

        &-icon {
          font-size: 18px;
        }
      }
    }
  }
}

/* 🔁 Responsive (mobile < 640px) */
/* 1400px ↓ */
@media (max-width: 1400px) {
  .contact-header {
    .contact-header__title {
      font-size: 38px !important;
    }
  }
}

/* 1300px ↓ */
@media (max-width: 1300px) {
  .contact-header {
    .contact-header__title {
      font-size: 36px !important;
    }
    .contact-alert__main-text {
      font-size: 17px !important;
    }
  }
}

/* 1200px ↓ */
@media (max-width: 1200px) {
  .contact-header {
    .contact-header__title {
      font-size: 34px !important;
    }
    .contact-alert__button {
      padding: 10px 22px;
    }
  }
}

/* 1100px ↓ */
@media (max-width: 1100px) {
  .contact-header {
    .contact-alert {
      gap: 0.75rem;
    }
    .contact-alert__main-text {
      font-size: 14px !important;
    }
  }
}

/* 1000px ↓ */
@media (max-width: 1000px) {
  .contact-header {
    .contact-header .contact-header__title {
      font-size: 32px !important;
    }
    .contact-alert {
      flex-direction: column;
      align-items: flex-start;
    }
    .contact-alert__button {
      width: 100%;
      justify-content: center;
    }
  }
}

/* 900px ↓ */
@media (max-width: 900px) {
  .contact-header {
    .contact-header__subtitle {
      font-size: 0.95rem;
    }
    .contact-alert__main-text {
      font-size: 13px !important;
    }
  }
}

/* 800px ↓ */
@media (max-width: 800px) {
  .contact-header {
    .contact-header .contact-header__title {
      font-size: 28px !important;
    }
    .contact-alert__number {
      font-size: 0.8rem;
    }
  }
}

/* 700px ↓ */
@media (max-width: 700px) {
  .contact-header {
    .contact-header .contact-header__title {
      font-size: 26px !important;
    }
    .contact-alert {
      padding: 1rem;
    }
  }
}

/* 600px ↓ */
@media (max-width: 600px) {
  .contact-header {
    .contact-alert__button {
      font-size: 15px;
      padding: 10px 20px;
    }
  }
}

/* 500px ↓ */
@media (max-width: 500px) {
  .contact-header .contact-header__title {
    font-size: 24px !important;
  }
  .contact-header__subtitle {
    font-size: 0.875rem;
  }
}

/* 400px ↓ */
@media (max-width: 400px) {
  .contact-alert__main-text {
    font-size: 12px !important;
  }
  .contact-alert__button-icon {
    font-size: 16px;
  }
}

/* 300px ↓ */
@media (max-width: 300px) {
  .contact-header {
    .contact-header .contact-header__title {
      font-size: 20px !important;
    }
    .contact-alert__button {
      font-size: 14px !important;
      padding: 8px 16px;
    }
  }
}
