.confirm {
  position: fixed;
  inset: 0;
  z-index: 10000;

  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  display: flex;
  align-items: center;
  justify-content: center;

  animation: fadeIn 0.5s ease forwards;
}

.confirm__box {
  width: 420px;
  max-width: 92%;
  padding: 30px;

  background: radial-gradient(
      300px 150px at 0% 5%,
      rgba(255, 255, 255, 0.08),
      transparent 60%
    ),
    radial-gradient(
      300px 150px at 100% 100%,
      rgba(255, 255, 255, 0.08),
      transparent 60%
    ),
    rgba(16, 16, 16, 0.88);

  backdrop-filter: saturate(180%) blur(18px);
  -webkit-backdrop-filter: saturate(180%) blur(18px);

  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.25);

  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 20px 60px rgba(0, 0, 0, 0.65);

  text-align: center;

  animation: scaleIn 0.3s ease forwards;
}

/* ===== ICON ===== */

.confirm__icon {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin: 0 auto 14px;

  /* 🌫 liquid glass background */
  background: linear-gradient(
      145deg,
      rgba(255, 255, 255, 0.12),
      rgba(255, 255, 255, 0.02)
    ),
    rgba(0, 0, 0, 0.35);

  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);

  /* 🟢 glow border */
  border: 1px solid rgba(50, 50, 50, 0.35);

  /* ✨ soft neon glow */
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.25),
    inset 0 -6px 12px rgba(0, 0, 0, 0.35), 0 0 14px rgba(45, 45, 45, 0.35);

  color: #3cffb0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 22px;
}

/* ===== TEXT ===== */

.confirm__title {
  color: transparent;
  background: linear-gradient(
      180deg,
      rgb(47, 134, 255),
      rgba(47, 134, 255, 0.417)
    ),
    rgba(255, 255, 255, 0.202);
  background-clip: text;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 600;
}

.confirm__text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 22px;
}

/* ===== BUTTONS ===== */

.confirm__actions {
  display: flex;
  gap: 12px;

  .btn {
    flex: 1;
    height: 42px;
    border-radius: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    font-size: 16px;
  }

  .outline {
    background: linear-gradient(
        180deg,
        rgba(138, 138, 138, 0.14) 0%,
        rgba(100, 100, 100, 0.06) 100%
      ),
      rgba(20, 24, 28, 0.55);
    backdrop-filter: blur(2px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    border: 1px solid #3c3c3c6d;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35),
      inset 0 0.5px 0 rgba(56, 56, 56, 0.35),
      inset 0 10px 24px rgba(85, 85, 85, 0.06);
    border: 1px solid #3e3e3e;
    color: #fff;
  }

  .fill {
    background: linear-gradient(
        180deg,
        rgb(47, 134, 255),
        rgba(47, 134, 255, 0.417)
      ),
      rgba(255, 255, 255, 0.202);
    transition: 0.3s !important;
    &:hover {
      background: linear-gradient(
          180deg,
          rgba(47, 134, 255, 0.811),
          rgba(32, 94, 181, 0.417)
        ),
        rgba(255, 255, 255, 0.202);
    }
    color: #fff;
  }
}

/* ===== ANIMATIONS ===== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
