.sendmessage {
  // margin-top: 20px;

  &__box {
    width: 835px;
    height: fit-content;
    background: radial-gradient(
        300px 150px at 0% 5%,
        rgba(255, 255, 255, 0.08),
        transparent 60%
      ),
      radial-gradient(
        300px 150px at 100% 100%,
        rgba(255, 255, 255, 0.08),
        transparent 60%
      ),
      rgba(16, 16, 16, 0.55);
    backdrop-filter: saturate(170%) blur(14px);
    -webkit-backdrop-filter: saturate(170%) blur(14px);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06),
      0 8px 26px rgba(0, 0, 0, 0.28);
    border: 1px solid #cccccc87;
    border-radius: 20px;
    padding: 25px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: transparent;
    background: linear-gradient(
        180deg,
        rgb(47, 134, 255),
        rgba(47, 134, 255, 0.417)
      ),
      rgba(255, 255, 255, 0.202);
    background-clip: text;
    font-size: 26px !important;
    font-weight: 600;
  }

  &__text {
    color: #9a9a9a;
    font-size: 16px;
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin-top: 16px;
  }

  &__form-group {
    display: flex;
    flex-direction: column;
    position: relative;

    label {
      font-size: 14px;
      margin-bottom: 6px;
      color: #ececec;
    }

    input {
      width: 370px;
      height: 40px;
      padding: 8px 12px;
      background: rgba(20, 20, 20, 0.35);
      backdrop-filter: blur(14px) saturate(150%);
      -webkit-backdrop-filter: blur(14px) saturate(150%);
      box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.54),
        inset 0 -2px 3px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 14px;
      color: #c5c5c5;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #c0c0c0;
      }
    }

    select {
      width: 370px;
      height: 40px;
      padding: 8px 12px 8px 8px;
      font-size: 14px;
      background: rgba(20, 20, 20, 0.35);
      backdrop-filter: blur(14px) saturate(150%);
      -webkit-backdrop-filter: blur(14px) saturate(150%);
      box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.54),
        inset 0 -2px 3px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #c0c0c0;
      padding-left: -10px;
      background-size: 20px;
      padding-right: 40px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      &:focus {
        outline: none;
      }
    }

    .select-icon {
      position: absolute;
      top: 36px;
      right: 14px;
      font-size: 15px;
      color: #9a9a9a;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 16px;

    label {
      font-weight: 400;
      font-size: 14px;
    }

    textarea {
      width: 760px;
      height: 170px;
      resize: none;
      background: rgba(20, 20, 20, 0.35);
      backdrop-filter: blur(14px) saturate(150%);
      -webkit-backdrop-filter: blur(14px) saturate(150%);
      box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.54),
        inset 0 -2px 3px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      border: none;
      outline: none;
      border-radius: 15px;
      font-size: 14px;
      color: #c5c5c5;
      padding-left: 15px;
      padding-top: 15px;

      &:focus {
        outline: none;
        border: 1px solid #4a4a4a; // aktiv bo‘lganda ham o‘zgarmaydi
        box-shadow: none; // browser soyasini o‘chiradi
      }
    }

    button {
      width: 204px;
      height: 40px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(20, 20, 20, 0.35);
      backdrop-filter: blur(14px) saturate(150%);
      -webkit-backdrop-filter: blur(14px) saturate(150%);
      box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.25),
        inset 0 -2px 3px rgba(0, 0, 0, 0.4);
      border: none;
      outline: none;
      font-size: 16px;
      font-weight: 500;
      column-gap: 5px;
      cursor: pointer;
      transition: 0.2s;
      margin-right: -30px;

      &:hover {
        box-shadow: inset 0 1px 2px rgba(88, 88, 88, 0.186),
          inset 0 -2px 3px rgba(0, 0, 0, 0.4);
      }
    }
  }

  &__form-but {
    width: 96%;
    display: flex;
    justify-content: end;
    height: 60px;
    align-content: flex-end;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .sendmessage {
    &__box {
      width: 100%;
      padding: 20px 15px;
    }

    &-form {
      max-width: 100%;
      flex-direction: column;
      gap: 15px;

      .sendmessage__form-group {
        input,
        select,
        textarea {
          width: 100% !important;
          max-width: 100%;
        }
      }
    }

    &__form {
      textarea {
        width: 100% !important;
        max-width: 100%;
        height: 140px;
      }

      button {
        width: 100%;
        height: 44px;
        font-size: 16px;
      }
    }

    &__form-but {
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .sendmessage {
    &__title {
      font-size: 22px !important;
      text-align: center;
    }

    &__text {
      font-size: 14px;
      text-align: center;
    }
  }
}
