@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: aliceblue;
}

a {
  text-decoration: none !important;
}
body {
  background: #1d1d1d;
   transform: none !important;
}

a:hover {
  box-shadow: none;
}

ul {
  list-style: none !important;
}

img {
  vertical-align: bottom;
}

p {
  color: #ececec !important;
}

.container {
  max-width: 1366px;
  width: 100%;
  padding: 15px 0px;
  margin: 0 auto;
}