.admin {
    min-height: 100vh;
    padding: 40px 20px;
    // background: radial-gradient( 600px 300px at 0% 0%, rgba(255, 255, 255, 0.05), transparent), #0b0b0b;
    color: #fff;
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
}


/* ===== FORM ===== */

.admin__form {
    max-width: 500px;
    margin: 0 auto 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(16px);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 12px;
    input,
    select {
        height: 42px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 0 12px;
    }
    button {
        margin-top: 10px;
        height: 42px;
        border-radius: 14px;
        border: none;
        cursor: pointer;
        background: linear-gradient( 180deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
        color: #fff;
        font-weight: 600;
    }
}


/* ===== LIST ===== */

.admin__list {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    gap: 12px;
}

.admin__card {
    padding: 16px 18px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6px;
    button {
        grid-column: span 2;
        margin-top: 10px;
        height: 38px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        background: rgba(255, 80, 80, 0.25);
        color: #ff6b6b;
        font-weight: 600;
    }
}